lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Лабораторная работа 4" Height="411.973" Width="585">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="152"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Padding="3" Margin="4" Command="{Binding OpenCommand}">Открыть файл</Button>
        <Button Grid.Row="1" Grid.Column="0" Padding="3" Margin="4" Command="{Binding ReadFileCommand}">Чтение из файла</Button>
        <Button Grid.Row="4" Grid.Column="0" Padding="3" Margin="4" Command="{Binding SearchCommand}">Поиск</Button>
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="4,22,4,4" Orientation="Vertical" VerticalAlignment="Top">
            <Button Padding="3" Content="Сохранить отчёт" Height="28" Command="{Binding SaveReportCommand}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Padding="3" Margin="4">Время чтения из файла:</Label>
        <Label Grid.Row="2" Grid.Column="1" Padding="3" Margin="4">Кол-во уникальных слов:</Label>
        <Label Grid.Row="3" Grid.Column="1" Padding="3" Margin="4">Слово для поиска:</Label>
        <Label Grid.Row="4" Grid.Column="1" Padding="3" Margin="4">Время поиска:</Label>

        <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" Margin="4,6,0,6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="404"
                 DataContext="{Binding DialogService}" Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" Margin="4,6,0,6" Height="21.96"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="252" IsReadOnly="True" Background="#FFCDCDCD"
                 DataContext="{Binding FileService}" Text="{Binding Path=ElapsedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" Margin="4,4,0,4" Height="21.96"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="252" IsReadOnly="True" Background="#FFCDCDCD"
                 DataContext="{Binding WordsList}" Text="{Binding Path=Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TextBox3" Grid.Row="3" Grid.Column="2" Margin="4,4,0,4" Height="21.96"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="252" DataContext="{Binding SearchService}"
                 Text="{Binding Path=Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TextBox4" Grid.Row="4" Grid.Column="2" Margin="4,7,0,5" Height="21.96"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="252" IsReadOnly="True" Background="#FFCDCDCD"
                 DataContext="{Binding SearchService}" Text="{Binding Path=ElapsedTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="listBox" Grid.Column="1" Margin="4,22,0,10" Grid.Row="5" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="404" DataContext="{Binding SearchService}"
                 ItemsSource="{Binding Path=FoundWordsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Найденные слова"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
